E_LJ = -1.73583
F_LJ_analytical
  -0.0422  -0.8949  -0.0422   0.9793
   0.5640        0  -0.5640        0
        0        0        0        0
Stepsize for finite difference:0.1
F_LJ_forward_difference
  -0.0462  -0.8446  -0.0462   1.0489
   0.6021   0.0596  -0.5294  -0.0067
  -0.0056  -0.0200  -0.0056  -0.0106
F_LJ_central_difference
  -4.2210e-02  -8.9817e-01  -4.2210e-02   9.8259e-01
   5.6575e-01            0  -5.6575e-01  -1.1102e-15
            0            0            0            0
Stepsize for finite difference:0.01
F_LJ_forward_difference
  -0.0426  -0.8896  -0.0426   0.9859
   0.5676   0.0060  -0.5604  -0.0007
  -0.0006  -0.0020  -0.0006  -0.0011
F_LJ_central_difference
  -4.2191e-02  -8.9492e-01  -4.2191e-02   9.7930e-01
   5.6400e-01   1.1102e-14  -5.6400e-01   1.1102e-14
            0            0            0            0
Stepsize for finite difference:0.001
F_LJ_forward_difference
  -4.2231e-02  -8.9435e-01  -4.2231e-02   9.7993e-01
   5.6435e-01   5.9502e-04  -5.6362e-01  -6.6904e-05
  -5.6189e-05  -2.0006e-04  -5.6189e-05  -1.0644e-04
F_LJ_central_difference
  -4.2191e-02  -8.9489e-01  -4.2191e-02   9.7927e-01
   5.6398e-01            0  -5.6398e-01  -1.1102e-13
            0            0            0            0
Stepsize for finite difference:0.0001
F_LJ_forward_difference
  -4.2195e-02  -8.9483e-01  -4.2195e-02   9.7933e-01
   5.6402e-01   5.9502e-05  -5.6395e-01  -6.6904e-06
  -5.6189e-06  -2.0006e-05  -5.6189e-06  -1.0644e-05
F_LJ_central_difference
  -0.0422  -0.8949  -0.0422   0.9793
   0.5640        0  -0.5640        0
        0        0        0        0
